*{
    margin: 0;
}

.navbar{
    background-color: rgb(60, 119, 2);
}

.navbar ul{
    display: flex;
    list-style-type: none;
}

.navbar li{
    padding: 10px;
    float: left;
}

.navbar a{
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    transition: 0.4s ease-in-out; 
    border: 2px solid white;  
    border-radius: 10px;
    padding: 5px;
}

a:hover{
    background-color: aquamarine;
    cursor: pointer;
    transform: scale(1.05);
    color: red;
    transition: 0.4s ease-in-out; 
}

.section-1{
    background-color: rgb(60, 119, 2) ;
    padding-top: 150px;
    padding-bottom: 110px;
    text-align: center;
}

.section-1 h1{
    font-size: 5rem;
    text-align: center;
    font-size: 5rem;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: url(caa.jpg);
    color: aliceblue;
    padding-bottom: 20px;
}

.section-1 p{
    width: 70%;
    text-align: center;
    margin: 0 auto;
    padding-top: 20px;
    font-size: 1.5rem;
    color: aliceblue;
}

.feature{
 color: rgb(89, 163, 228);
 padding-bottom: 30px;
 text-align: center;
 padding-top: 30px;
}

.feature h2{
    padding-top: 40px;
    border-bottom: 2px solid  rgb(60, 119, 2) ;
    padding-bottom: 30px;
    display: inline-block;
    font-family: 'Tangerine', serif;
    font-size: 3rem;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 40px; 
}

.grid-item{
   
    border-radius: 25px;
    padding: 20px;
    transition: box-shadow 0.3s ease-out;
    
}

.grid-item p {
    padding-block: 20px;
  }

  .grid-item h1{
    text-align: center;
    color: #4da808;
    padding-bottom: 10px;
  }

  .grid-item h2{
    text-align: center;
    color: #4da808;
  }

  .grid-item:hover {
    background-color: aquamarine;
    cursor: pointer;
    transform: scale(1.05);
    color: red;
    transition: 0.4s ease-in-out; 
}
  }

  .grid-item p{
    color: green;
    text-align: center;
  }
  
  